<!DOCTYPE html>
<html>
    <head>
        <title>Vuvu's Menu | Drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>

    <body class="body-meals">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="">
        </div>

        <div id="meals">

            <div class="meals-list">

                <a href="juice.html">
                    <div class="meals-list-items">
                        <h1>All sort's Juices<i class="fas fa-chevron-circle-right"></i></h1>

                        <p>100% All sort's fresh juices.</p>
                    </div>
                </a>

                <a href="mojito.html">
                    <div class="meals-list-items">
                        <h1>Mojito<i class="fas fa-chevron-circle-right"></i></h1>

                        <p>The best and reffreshing Mojito's.</p>
                    </div>
                </a>

                <a href="gintonic.html">
                    <div class="meals-list-items">
                        <h1>Gin & Tonic<i class="fas fa-chevron-circle-right"></i></h1>

                        <p>Spakling and refined Gin with Tonic on the rocks.</p>
                    </div>
                </a>

                <a href="bluelagoon.html">
                    <div class="meals-list-items">
                        <h1>Blue Lagoon<i class="fas fa-chevron-circle-right"></i></h1>

                        <p>Smooth Blue lagoon on the rocks.</p>
                    </div>
                </a>

            </div>

        </div>
    </body>
</html>